<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sheygam.masa_2017_06_12.MyPage"
    android:id="@+id/root_page_container">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center"/>

</FrameLayout>
